<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Strona główna" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message"
            android:title="Wiadomości" />
    </group>

    <item android:title="Moja półka">
        <menu>
            <item
                android:id="@+id/nav_watch"
                android:icon="@drawable/ic_watch"
                android:title="Obserwowane" />
            <item
                android:id="@+id/nav_buy"
                android:icon="@drawable/ic_buy"
                android:title="Kupione" />
            <item
                android:id="@+id/nav_sell"
                android:icon="@drawable/ic_sell"
                android:title="Sprzedane" />
            <item
                android:id="@+id/nav_display"
                android:icon="@drawable/ic_display"
                android:title="Wystawione" />
        </menu>
    </item>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Ustawienia" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="O nas" />
    </group>

</menu>
