<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.kasper.reshelf.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="SKIP"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_highlight"
        android:id="@+id/skip"
        android:layout_alignParentBottom="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button_highlight"
        android:text="NEXT"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
