<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.apps.kasper.reshelf.AddBook"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@drawable/border_image"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.apps.kasper.reshelf.AddBook"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/EditTitle"
                    android:hint="Title"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"/>

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_alignParentBottom="true" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/EditAuthor"
                    android:hint="Author"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"/>

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_alignParentBottom="true" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/EditPublisher"
                    android:hint="Publisher"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal"/>

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_alignParentBottom="true" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/EditDate"
                    android:hint="Publication Date"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal" />


                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_alignParentBottom="true" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/EditGenre"
                    android:hint="Genre"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_alignParentBottom="true" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/EditCondition"
                    android:hint="Condition"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_alignParentBottom="true" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/EditLanguage"
                    android:hint="Language"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_alignParentBottom="true" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/EditTranslation"
                    android:hint="Translation"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:background="@android:color/white"
                    android:maxLines="1"
                    android:layout_gravity="center_horizontal" />

                </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        </LinearLayout>

</ScrollView>