<?xml version="1.0" encoding="utf-8"?>
<com.stepstone.stepper.StepperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stepperLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ms_stepperType="tabs"
    app:ms_activeStepColor="@color/colorPrimary"
    app:ms_bottomNavigationBackground="@color/colorPrimary"
    app:ms_nextButtonColor="@android:color/white"
    app:ms_backButtonColor="@android:color/white"
    app:ms_completeButtonColor="@android:color/white"
    app:ms_tabNavigationEnabled="false"
    app:ms_showErrorStateOnBackEnabled="true"
    app:ms_showErrorStateEnabled="true">

</com.stepstone.stepper.StepperLayout>
